# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notepad--
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Notepad--


#############################################
# Order-only phony target for Notepad--

build cmake_object_order_depends_target_Notepad--_RELWITHDEBINFO: phony || Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp Notepad--_autogen/timestamp Notepad--_autogen$:RelWithDebInfo Notepad--_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp.o: CXX_COMPILER__Notepad--_unscanned_RelWithDebInfo /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_Notepad--_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/include_RelWithDebInfo -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/mjb/Qt/6.7.1/gcc_64/include -isystem /home/mjb/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Notepad--.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Notepad--.pdb

build CMakeFiles/Notepad--.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__Notepad--_unscanned_RelWithDebInfo /home/mjb/programs/Notepad--/main.cpp || cmake_object_order_depends_target_Notepad--_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Notepad--.dir/RelWithDebInfo/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/include_RelWithDebInfo -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/mjb/Qt/6.7.1/gcc_64/include -isystem /home/mjb/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/Notepad--.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Notepad--.pdb

build CMakeFiles/Notepad--.dir/RelWithDebInfo/notepad.cpp.o: CXX_COMPILER__Notepad--_unscanned_RelWithDebInfo /home/mjb/programs/Notepad--/notepad.cpp || cmake_object_order_depends_target_Notepad--_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Notepad--.dir/RelWithDebInfo/notepad.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/include_RelWithDebInfo -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/mjb/Qt/6.7.1/gcc_64/include -isystem /home/mjb/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/Notepad--.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Notepad--.pdb

build CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp.o: CXX_COMPILER__Notepad--_unscanned_RelWithDebInfo /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp || cmake_object_order_depends_target_Notepad--_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/include_RelWithDebInfo -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/mjb/Qt/6.7.1/gcc_64/include -isystem /home/mjb/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtWidgets -isystem /home/mjb/Qt/6.7.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Notepad--.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/Notepad--.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Notepad--


#############################################
# Link the executable RelWithDebInfo/Notepad--

build RelWithDebInfo/Notepad--: CXX_EXECUTABLE_LINKER__Notepad--_RelWithDebInfo CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp.o CMakeFiles/Notepad--.dir/RelWithDebInfo/main.cpp.o CMakeFiles/Notepad--.dir/RelWithDebInfo/notepad.cpp.o CMakeFiles/Notepad--.dir/RelWithDebInfo/Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp.o | /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1 /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1 || Notepad--_autogen$:RelWithDebInfo Notepad--_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/mjb/Qt/6.7.1/gcc_64/lib:  /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1  /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1  -Wl,-rpath-link,/home/mjb/Qt/6.7.1/gcc_64/lib
  OBJECT_DIR = CMakeFiles/Notepad--.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Notepad--.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/Notepad--
  TARGET_PDB = RelWithDebInfo/Notepad--.pdb


#############################################
# Utility command for Notepad--_autogen_timestamp_deps

build Notepad--_autogen_timestamp_deps$:RelWithDebInfo: phony CMakeFiles/Notepad--_autogen_timestamp_deps-RelWithDebInfo


#############################################
# Utility command for Notepad--_autogen

build Notepad--_autogen$:RelWithDebInfo: phony CMakeFiles/Notepad--_autogen-RelWithDebInfo Notepad--_autogen/include_RelWithDebInfo/ui_notepad.h Notepad--_autogen/timestamp Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp Notepad--_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for Notepad--_autogen/timestamp

build Notepad--_autogen/timestamp Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}Notepad--_autogen/timestamp ${cmake_ninja_workdir}Notepad--_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND /home/mjb/Qt/6.7.1/gcc_64/./libexec/moc /home/mjb/Qt/6.7.1/gcc_64/./libexec/uic || Notepad--_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = cd /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config && /home/mjb/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/CMakeFiles/Notepad--_autogen.dir/AutogenInfo.json RelWithDebInfo && /home/mjb/Qt/Tools/CMake/bin/cmake -E touch /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/timestamp && /home/mjb/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile /home/mjb/programs/Notepad-- /home/mjb/programs/Notepad-- /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/Notepad--_autogen/deps /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/CMakeFiles/d/03ae94fc2ce472a6d997880ac504d95c20f74593b65e7f1b8c6b5b743814cd40.d
  DESC = Automatic MOC and UIC for target Notepad--
  depfile = /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/CMakeFiles/d/03ae94fc2ce472a6d997880ac504d95c20f74593b65e7f1b8c6b5b743814cd40.d
  restat = 1


#############################################
# Custom command for Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp

build Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp | ${cmake_ninja_workdir}Notepad--_autogen/EWIEGA46WW/qrc_icons.cpp: CUSTOM_COMMAND /home/mjb/programs/Notepad--/icons.qrc CMakeFiles/Notepad--_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json /home/mjb/programs/Notepad--/icons/icons8-align-justify-30.png /home/mjb/programs/Notepad--/icons/icons8-align-left-30.png /home/mjb/programs/Notepad--/icons/icons8-documents-30.png /home/mjb/programs/Notepad--/icons/icons8-underline-30.png /home/mjb/programs/Notepad--/icons/icons8-save-30.png /home/mjb/programs/Notepad--/icons/icons8-align-center-30.png /home/mjb/programs/Notepad--/icons/icons8-strikethrough-30.png /home/mjb/programs/Notepad--/icons/icons8-opened-folder-30.png /home/mjb/programs/Notepad--/icons/icons8-align-right-30.png /home/mjb/programs/Notepad--/icons/icons8-undo-30.png /home/mjb/programs/Notepad--/icons/icons8-new-file-30.png /home/mjb/programs/Notepad--/icons/icons8-bold-30.png /home/mjb/programs/Notepad--/icons/icons8-redo-30.png /home/mjb/programs/Notepad--/icons/icons8-paste-30.png /home/mjb/programs/Notepad--/icons/icons8-italic-30.png /home/mjb/programs/Notepad--/icons/icons8-cut-30.png /home/mjb/programs/Notepad--/icons/icons8-save-as-30.png /home/mjb/Qt/6.7.1/gcc_64/./libexec/rcc || Notepad--_autogen$:RelWithDebInfo Notepad--_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = cd /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config && /home/mjb/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/CMakeFiles/Notepad--_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Debug && /home/mjb/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/CMakeFiles/Notepad--_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Release && /home/mjb/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config/CMakeFiles/Notepad--_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json RelWithDebInfo
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Notepad--_autogen_timestamp_deps-RelWithDebInfo

build CMakeFiles/Notepad--_autogen_timestamp_deps-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Notepad--_autogen_timestamp_deps-RelWithDebInfo: phony /home/mjb/Qt/6.7.1/gcc_64/./libexec/uic /home/mjb/Qt/6.7.1/gcc_64/./libexec/moc /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1 /home/mjb/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1


#############################################
# Phony custom command for CMakeFiles/Notepad--_autogen-RelWithDebInfo

build CMakeFiles/Notepad--_autogen-RelWithDebInfo Notepad--_autogen/include_RelWithDebInfo/ui_notepad.h | ${cmake_ninja_workdir}CMakeFiles/Notepad--_autogen-RelWithDebInfo ${cmake_ninja_workdir}Notepad--_autogen/include_RelWithDebInfo/ui_notepad.h: phony Notepad--_autogen/timestamp || Notepad--_autogen_timestamp_deps$:RelWithDebInfo

build Notepad--$:RelWithDebInfo: phony RelWithDebInfo/Notepad--


#############################################
# Folder: /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config

build all$:RelWithDebInfo: phony RelWithDebInfo/Notepad--


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

