# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Notepad--: phony RelWithDebInfo/Notepad--

build Notepad--_autogen: phony Notepad--_autogen$:RelWithDebInfo

build Notepad--_autogen_timestamp_deps: phony Notepad--_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
