# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Notepad--: phony Release/Notepad--

build Notepad--_autogen: phony Notepad--_autogen$:Release

build Notepad--_autogen_timestamp_deps: phony Notepad--_autogen_timestamp_deps$:Release


#############################################
# Folder: /home/mjb/programs/Notepad--/build/Desktop-Release/qtc_Ninja_Multi_Config

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
